#include <iostream>
#include <string>
#include <cstdlib>
#include <vector>
#include <random>
#include <ctime>
#include <algorithm>

using namespace std;

vector<string> initializeDeck() {
    string suits[] = {"\u2665", "\u2666", "\u2663", "\u2660"};
    string ranks[] = {"A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"};
    vector<string> deck;
    for (string suit : suits) {
        for (string rank : ranks) {
            deck.push_back(rank + suit);
        }
    }
    return deck;
}

void shuffleDeck(vector<string>& deck) {
    random_shuffle(deck.begin(), deck.end());
}

string drawCard(vector<string>& deck) {
    if (deck.empty()) {
        return "No more cards in the deck!";
    }
    string drawnCard = deck.back();
    deck.pop_back();
    return drawnCard;
}

int getCardscore(string card){
    char k = card[0];
    if ( k == 'J'||k == 'Q'|| k == 'K' || k == '1'){
        return 10;
    }else if(k == 'A'){
        return 11;
    }else{
        int score = stoi(string(1,k));
        return score;
    }
}

int main() {
    vector<string> deck = initializeDeck();

    while (true){
        shuffleDeck(deck);
        string card1 = drawCard(deck);
        string card2 = drawCard(deck);
        if(card1 =="No more cards in the deck!"|| card2 =="No more cards in the deck!"){
            cout<< "No more cards in the deck!";
            break;
        }
        cout << "Drawn card: " << card1 <<" and"<< card2<< endl;
        cin.get(); //กด Enter เพื่อจั่วการ์ดใหม่
    }
    return 0;
}
